<!doctype html>
<html>
    <head>
        <title>CSS Selectors</title>
        
        <style>
            p {
                color: red;
            }
            p + p { 
               text-decoration: underline
            } 
            div + p {
                background: rgba(87, 223, 241, 0.34);
            }
            p ~ p {
                border: 3px dotted yellow;
            }
            div ~ p {
                text-decoration: underline;
                font-weight: bold;
                
                
            }
            div ~ p:after {
                text-decoration: none;
                content: " - general sibling selector";
                
            }
            #second-div {
                color: rgb(119, 207, 70);
            }
        </style>
       
    </head>
    <body>
        <div class="parent-div">Parent Div</div>
        <div id="second-div">
          <p>Line One</p>
          <p>Line Two</p>
          <div>Box</div>
          <p>Line 3</p>
         </div>
    </body>
</html>